<!DOCTYPE html>
<html lang="en">
<head>
    <title>SignUp</title>
    <link rel="icon" href="logo3.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/a5d62c16e1.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        /* background: url(registerbg6.jpg); */
        background-color: black;
        background-size: cover;
        background-position: 3px 0px;
    }
    h2{
        margin: 0; 
        padding: 0 0 10px;
        text-align: center;
        font-size: 22px;
        color: #fff;
    }
    div.main{
    width: 350px;
    /* margin: 50px auto 0px auto;   */
    margin-right: auto;
    margin-left: 30%;
    top: 50%;
    left: 30%;
    position: inherit;
     
    } 
    label{
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
    }
    input#name{
        /* width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: insert 1px 1px 5px
        rgba(0,0,0,0.3); */
        margin-left: 20%;
        border: none;
        border-bottom: 1px solid red;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
        box-shadow: insert 1px 1px 5px
        rgba(0,0,0,0.3);
    }
    input#submit{
        width: 200px;
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
        margin-bottom: 20px;
        margin-left: 30%;
    }
    label,span,h2{
        text-shadow: 1px 1px 5px
        rgba(0,0,0,0.3);
        margin-left: 5%;
        font-weight: bold;
    }

  </style>

</head>
<body>
    <nav class="top">
        <a href="index.html"><img src="cmplogo.png" style="width: 280px;"></a>
        
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
            </ul>
    </nav>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="register" method="post">
                <label>First Name : </label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter your First Name">
                <br><br>
                <label>Last Name : </label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter your Last Name">
                <br><br>
                <label>Your Age : </label>
                <br>
                <input type="number" name="age" id="name" placeholder="How old are you?">
                <br><br>
                <label>Gender : </label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span id="female">Female</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="others">
                &nbsp;
                <span id="others">Others</span>
                <br><br>
                <label>Email : </label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter your Email">
                <br><br>
                <label>Phone no : </label>
                <input type="tel" name="phone" id="phone" placeholder="+91XXXXXXXXXX" pattern="{+91}-[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" required>
                <br><br>
                <label>Password : </label>
                <br>
                <input type="password" name="password" id="name" placeholder="Enter your Password">
                <br><br>
                <label>Retype Password : </label>
                <br>
                <input type="password" name="password" id="name" placeholder="Confirm your Password">
                <br><br>
                <input type="submit" name="submit" id="submit" value="Register">
            </form>
        </div>
    </div>

    <footer>
        <a href="index.html"><img src="cmplogo.png"></a>
        <div class="contact">

            <h1 class="contact-title">Contact me on</h1>
            <a href="https://www.instagram.com/dark_spyder2k23/"><i class="fa-brands fa-instagram insta"></i></a>
            <a href="mailto:mohnishkumar57@gmail.com"><i class="fa-regular fa-envelope gmail"></i></a>
            <a href="https://github.com/darkspyder57"><i class="fa-brands fa-github github"></i></a>
            <a href="https://www.linkedin.com/in/mohnish-kumar-mukkirla-7a03742b6/"><i class="fa-brands fa-linkedin linkedin"></i></a>
          </div>
		<p style="margin-left: 42%; color: rgb(255, 242, 0);">&copy; 2023 Developed by Dark_Spyder</p>
	</footer>
</body>
</html>